<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tous nos biens — AGS Immobilier Le Cannet</title>
<meta name="description" content="Découvrez tous les biens disponibles chez AGS Immobilier : appartements, maisons, viager et locaux commerciaux sur Le Cannet, Cannes, Mougins et Mandelieu.">
<meta property="og:image" content="https://bespoke-kelpie-8efae8.netlify.app/images/og-image.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bespoke-kelpie-8efae8.netlify.app/images/og-image.jpg">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Jost:wght@200;300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --navy: #1B2D4F;
    --navy-deep: #0F1E36;
    --blue-mid: #2C4A7C;
    --blue-light: #4A6FA5;
    --accent: #5B9BD5;
    --cream: #F8F5F0;
    --text-light: #6B7280;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Jost', sans-serif; color: var(--navy); background: white; }

  /* ── NAV — copie exacte index.html ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    display: flex; justify-content: space-between; align-items: center;
    padding: 14px 60px; background: var(--navy); transition: all .4s ease;
  }
  nav.scrolled {
    background: rgba(255,255,255,.97); backdrop-filter: blur(12px);
    box-shadow: 0 1px 0 rgba(27,45,79,.1);
  }
  .logo img { height: 52px; width: auto; display: block; }
  nav ul { list-style: none; display: flex; gap: 36px; }
  nav ul a { text-decoration: none; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; font-weight: 300; color: rgba(255,255,255,.9); transition: color .3s; }
  nav.scrolled ul a { color: var(--text-light); }
  nav ul a:hover { color: var(--accent) !important; }
  .nav-cta { border: 1px solid rgba(255,255,255,.5); padding: 10px 24px; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; color: white !important; text-decoration: none; transition: all .3s; font-family: 'Jost', sans-serif; font-weight: 300; white-space: nowrap; }
  nav.scrolled .nav-cta { border-color: var(--navy); color: var(--navy) !important; }
  .nav-cta:hover { background: var(--navy) !important; color: white !important; border-color: var(--navy) !important; }

  /* ── PAGE HERO ── */
  .page-hero { background: var(--navy-deep); padding: 140px 60px 60px; text-align: center; }
  .page-hero-tag { font-size: 10px; letter-spacing: 3px; text-transform: uppercase; color: var(--accent); margin-bottom: 16px; }
  .page-hero h1 { font-family: 'Cormorant Garamond', serif; font-size: clamp(36px, 4vw, 56px); font-weight: 300; color: white; line-height: 1.15; }
  .page-hero h1 em { font-style: italic; color: var(--accent); }
  .page-hero p { color: rgba(255,255,255,.55); font-size: 15px; font-weight: 300; margin-top: 16px; max-width: 520px; margin-left: auto; margin-right: auto; }

  /* ── FILTRES ── */
  .filtres-bar { background: var(--navy); padding: 0 60px; display: flex; align-items: stretch; height: 72px; }
  .filtre-field { display: flex; flex-direction: column; justify-content: center; padding: 0 28px; border-right: 1px solid rgba(255,255,255,.07); min-width: 180px; }
  .filtre-field label { font-size: 9px; letter-spacing: 2px; text-transform: uppercase; color: var(--accent); margin-bottom: 4px; }
  .filtre-field select { background: none; border: none; color: white; font-family: 'Jost', sans-serif; font-size: 13px; font-weight: 300; cursor: pointer; outline: none; appearance: none; -webkit-appearance: none; }
  .filtre-field select option { background: var(--navy-deep); color: white; }
  .filtre-submit { margin-left: auto; background: var(--accent); border: none; color: white; font-family: 'Jost', sans-serif; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; padding: 0 40px; cursor: pointer; transition: background .3s; }
  .filtre-submit:hover { background: var(--blue-mid); }

  /* ── GRILLE BIENS ── */
  .biens-section { padding: 72px 60px; background: var(--cream); min-height: 500px; }
  .biens-count { font-size: 11px; letter-spacing: 3px; text-transform: uppercase; color: var(--text-light); margin-bottom: 40px; }
  .biens-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }

  .bien-card { background: white; cursor: pointer; transition: transform .3s ease, box-shadow .3s ease; overflow: hidden; }
  .bien-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(27,45,79,.12); }
  .bien-img { position: relative; height: 240px; overflow: hidden; }
  .bien-img img { width: 100%; height: 100%; object-fit: cover; transition: transform .6s ease; }
  .bien-card:hover .bien-img img { transform: scale(1.04); }
  .bien-badge { position: absolute; top: 16px; left: 16px; color: white; font-size: 9px; letter-spacing: 2px; text-transform: uppercase; padding: 6px 12px; font-weight: 400; }
  .bien-badge.viager { background: #8B5E3C; }
  .bien-badge.exclusif { background: var(--accent); }
  .bien-badge.commercial { background: #2C5F2E; }
  .bien-badge.default { background: var(--navy); }
  .bien-info { padding: 24px; }
  .bien-type { font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: var(--accent); margin-bottom: 8px; }
  .bien-name { font-family: 'Cormorant Garamond', serif; font-size: 22px; font-weight: 300; color: var(--navy); margin-bottom: 6px; line-height: 1.25; }
  .bien-loc { font-size: 12px; color: var(--text-light); margin-bottom: 16px; }
  .bien-features { display: flex; gap: 16px; margin-bottom: 18px; flex-wrap: wrap; }
  .bien-feat { font-size: 12px; color: var(--text-light); }
  .bien-price { font-family: 'Cormorant Garamond', serif; font-size: 26px; font-weight: 400; color: var(--navy); border-top: 1px solid rgba(27,45,79,.08); padding-top: 14px; }

  .loader { text-align: center; padding: 80px 20px; color: rgba(27,45,79,.3); font-size: 11px; letter-spacing: 3px; text-transform: uppercase; }
  .no-result { display: none; text-align: center; padding: 60px 20px; }
  .no-result p { font-size: 15px; color: var(--text-light); margin-bottom: 8px; }
  .no-result small { font-size: 13px; color: var(--text-light); }
  .no-result a { display: inline-block; margin-top: 24px; background: var(--navy); color: white; text-decoration: none; padding: 14px 32px; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; }

  .biens-cta { background: var(--navy); padding: 64px 60px; text-align: center; margin-top: 72px; }
  .biens-cta small { font-size: 10px; letter-spacing: 3px; text-transform: uppercase; color: var(--accent); display: block; margin-bottom: 12px; }
  .biens-cta h2 { font-family: 'Cormorant Garamond', serif; font-size: clamp(28px, 3vw, 40px); font-weight: 300; color: white; margin-bottom: 28px; }
  .biens-cta a { display: inline-block; background: var(--accent); color: white; text-decoration: none; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; padding: 16px 40px; font-family: 'Jost', sans-serif; transition: background .3s; }
  .biens-cta a:hover { background: var(--blue-mid); }

  /* ── FOOTER — copie exacte index.html ── */
  footer { background: var(--navy-deep); padding: 72px 60px 36px; }
  .footer-top { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 52px; margin-bottom: 52px; padding-bottom: 52px; border-bottom: 1px solid rgba(255,255,255,.06); }
  .footer-logo img { height: 52px; width: auto; display: block; margin-bottom: 18px; }
  .footer-desc { font-size: 13px; line-height: 1.8; font-weight: 300; color: rgba(255,255,255,.35); margin-bottom: 10px; }
  .footer-contact-line { font-size: 12px; color: rgba(255,255,255,.3); font-weight: 300; margin-bottom: 5px; }
  .footer-contact-line a { color: rgba(255,255,255,.4); text-decoration: none; }
  .footer-contact-line a:hover { color: var(--accent); }
  .footer-social { display: flex; gap: 10px; margin-top: 20px; }
  .social-link { width: 34px; height: 34px; border: 1px solid rgba(255,255,255,.12); display: flex; align-items: center; justify-content: center; color: rgba(255,255,255,.4); text-decoration: none; font-size: 12px; transition: all .3s; }
  .social-link:hover { border-color: var(--accent); color: var(--accent); }
  .footer-col h4 { font-size: 10px; letter-spacing: 3px; text-transform: uppercase; color: rgba(255,255,255,.55); margin-bottom: 20px; font-weight: 400; }
  .footer-col ul { list-style: none; }
  .footer-col ul li { margin-bottom: 10px; }
  .footer-col ul a { text-decoration: none; font-size: 13px; color: rgba(255,255,255,.3); font-weight: 300; transition: color .3s; }
  .footer-col ul a:hover { color: var(--accent); }
  .footer-bottom { display: flex; justify-content: space-between; align-items: center; font-size: 11px; color: rgba(255,255,255,.25); font-weight: 300; }

  /* ── RESPONSIVE ── */
  @media (max-width: 1024px) {
    nav { padding: 12px 28px; }
    .page-hero { padding: 120px 32px 48px; }
    .filtres-bar { padding: 0 28px; }
    .biens-section { padding: 56px 32px; }
    .biens-grid { grid-template-columns: 1fr 1fr; gap: 18px; }
    footer { padding: 52px 32px 28px; }
    .footer-top { grid-template-columns: 1fr 1fr; gap: 32px; }
    .biens-cta { padding: 52px 32px; }
  }
  @media (max-width: 768px) {
    nav { padding: 12px 18px; }
    nav ul { display: none; }
    .nav-cta { display: none; }
    .logo img { height: 40px; }
    .page-hero { padding: 100px 20px 40px; }
    .filtres-bar { flex-direction: column; height: auto; padding: 0; }
    .filtre-field { padding: 14px 20px; border-right: none; border-bottom: 1px solid rgba(255,255,255,.07); min-width: 0; }
    .filtre-submit { width: 100%; padding: 18px; margin-left: 0; }
    .biens-section { padding: 36px 16px; }
    .biens-grid { grid-template-columns: 1fr; gap: 14px; }
    .biens-cta { padding: 40px 20px; margin-top: 40px; }
    footer { padding: 40px 20px 24px; }
    .footer-top { grid-template-columns: 1fr; gap: 28px; }
    .footer-bottom { flex-direction: column; gap: 8px; text-align: center; }
  }

/* ═══════════════════════════════════════
   MOBILE UNIQUEMENT — max-width: 768px
   Ne touche pas le desktop
   ═══════════════════════════════════════ */
@media (max-width: 768px) {

  /* Cacher le menu desktop et le CTA */
  nav ul    { display: none !important; }
  .nav-cta  { display: none !important; }
  nav { padding: 12px 20px !important; }
  .logo img { height: 38px !important; }

  /* Bouton hamburger */
  .mob-burger {
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    width: 24px; height: 17px;
    background: none; border: none;
    cursor: pointer; padding: 0;
    z-index: 9999;
  }
  .mob-burger span {
    display: block; width: 100%; height: 2px;
    background: white; border-radius: 2px;
    transition: all .28s ease;
  }
  nav.scrolled .mob-burger span { background: var(--navy); }
  .mob-burger.open span:nth-child(1) { transform: translateY(7.5px) rotate(45deg); }
  .mob-burger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
  .mob-burger.open span:nth-child(3) { transform: translateY(-7.5px) rotate(-45deg); }

  /* Overlay sombre */
  .mob-overlay {
    display: none;
    position: fixed; inset: 0;
    background: rgba(0,0,0,.6);
    z-index: 9997;
  }
  .mob-overlay.on { display: block; }

  /* Panneau menu */
  .mob-panel {
    position: fixed;
    top: 0; right: -100%;
    width: 75vw; max-width: 280px;
    height: 100%;
    background: #0F1E36;
    z-index: 9998;
    transition: right .3s ease;
    display: flex; flex-direction: column;
    padding-top: 70px;
  }
  .mob-panel.on { right: 0; }

  .mob-panel a {
    display: block;
    padding: 17px 28px;
    color: rgba(255,255,255,.75) !important;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    font-size: 12px; font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255,255,255,.06);
    transition: color .2s, padding-left .2s;
  }
  .mob-panel a:hover { color: white !important; padding-left: 34px; }

  .mob-panel .mob-tel {
    margin: 24px 20px 0;
    padding: 15px 20px;
    background: #2C4A7C;
    color: white !important;
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    border-bottom: none;
  }
}

/* Cacher le burger sur desktop */
.mob-burger { display: none; }

</style>
</head>
<body>

<!-- NAV — structure identique à index.html -->
<nav id="nav">
  <div class="logo"><img src="images/logo.jpg" alt="AGS Immobilier" id="logo-img"></div>
  <ul>
    <li><a href="index.html#properties">Propriétés</a></li>
    <li><a href="index.html#about">L'Agence</a></li>
    <li><a href="index.html#services">Services</a></li>
    <li><a href="index.html#equipe">Équipe</a></li>
    <li><a href="honoraires.html">Honoraires</a></li>
    <li><a href="index.html#contact">Contact</a></li>
  </ul>
  <a href="index.html#contact" class="nav-cta">Nous contacter</a>
</nav>

<!-- HERO -->
<div class="page-hero">
  <div class="page-hero-tag">AGS Immobilier — Le Cannet</div>
  <h1>Tous nos <em>biens</em> disponibles</h1>
  <p>Appartements, maisons, viager et locaux commerciaux sur la Côte d'Azur</p>
</div>

<!-- FILTRES -->
<div class="filtres-bar">
  <div class="filtre-field">
    <label>Type</label>
    <select id="filter-type" onchange="rechercherBiens()">
      <option value="">Tous les types</option>
      <option value="appartement">Appartement</option>
      <option value="maison">Maison / Villa</option>
      <option value="viager">Viager</option>
      <option value="commercial">Local commercial</option>
    </select>
  </div>
  <div class="filtre-field">
    <label>Secteur</label>
    <select id="filter-lieu" onchange="rechercherBiens()">
      <option value="">Tous les secteurs</option>
      <option value="cannet">Le Cannet</option>
      <option value="mougins">Mougins</option>
      <option value="cannes">Cannes</option>
      <option value="mandelieu">Mandelieu</option>
      <option value="vallauris">Vallauris</option>
    </select>
  </div>
  <div class="filtre-field">
    <label>Budget</label>
    <select id="filter-budget" onchange="rechercherBiens()">
      <option value="">Tous les budgets</option>
      <option value="0-200">Moins de 200 000 €</option>
      <option value="200-400">200 000 — 400 000 €</option>
      <option value="400-700">400 000 — 700 000 €</option>
      <option value="700+">Plus de 700 000 €</option>
      <option value="viager">Viager / Rente</option>
    </select>
  </div>
  <button class="filtre-submit" onclick="rechercherBiens()">Rechercher →</button>
</div>

<!-- BIENS -->
<section class="biens-section">
  <div class="biens-count" id="biensCount"></div>
  <div id="biensLoader" class="loader">Chargement…</div>
  <div class="biens-grid" id="biensGrid"></div>
  <div class="no-result" id="noResult">
    <p>Aucun bien ne correspond à vos critères.</p>
    <small>Contactez-nous, nous trouvons pour vous !</small>
    <a href="index.html#contact">Nous contacter →</a>
  </div>

  <div class="biens-cta">
    <small>Vous ne trouvez pas votre bien ?</small>
    <h2>Parlons de votre projet</h2>
    <a href="index.html#contact">Estimation gratuite &amp; conseil →</a>
  </div>
</section>

<!-- FOOTER — structure identique à index.html -->
<footer>
  <div class="footer-top">
    <div>
      <div class="footer-logo"><img src="images/logo.jpg" alt="AGS Immobilier"></div>
      <p class="footer-desc">Agence indépendante de proximité au Cannet, spécialisée en transaction immobilière sur le Cannet, Cannes, Mougins, Vallauris et Mandelieu.</p>
      <p class="footer-contact-line">📍 46 avenue Maurice Jeanpierre, 06110 Le Cannet</p>
      <p class="footer-contact-line">📞 <a href="tel:+33607131181">06 07 13 11 81</a></p>
      <p class="footer-contact-line">✉️ <a href="mailto:agsimmo06@gmail.com">agsimmo06@gmail.com</a></p>
      <div class="footer-social">
        <a class="social-link" href="https://www.linkedin.com" target="_blank">in</a>
        <a class="social-link" href="https://www.instagram.com/ags.immo/" target="_blank">ig</a>
        <a class="social-link" href="https://www.facebook.com/profile.php?id=100090291204330&locale=fr_FR" target="_blank">fb</a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Propriétés</h4>
      <ul>
        <li><a href="biens.html">Tous les biens</a></li>
        <li><a href="bien1.html">Appartement Le Cannet</a></li>
        <li><a href="bien2.html">Viager Mougins</a></li>
        <li><a href="bien3.html">Local commercial</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Secteurs</h4>
      <ul>
        <li><a href="#">Le Cannet</a></li>
        <li><a href="#">Cannes</a></li>
        <li><a href="#">Mougins</a></li>
        <li><a href="#">Vallauris</a></li>
        <li><a href="#">Mandelieu</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>L'agence</h4>
      <ul>
        <li><a href="index.html#about">Qui sommes-nous</a></li>
        <li><a href="index.html#services">Nos services</a></li>
        <li><a href="honoraires.html">Honoraires</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span>© 2024 AGS Immobilier — Le Cannet · Tous droits réservés</span>
    <span><a href="mentions-legales.html" style="color:rgba(255,255,255,.4);text-decoration:underline;cursor:pointer;pointer-events:all;">Mentions légales</a> · <a href="mentions-legales.html" style="color:rgba(255,255,255,.4);text-decoration:underline;cursor:pointer;pointer-events:all;">Politique de confidentialité</a></span>
  </div>
</footer>

<script>
const TYPE_LABELS = { appartement:'Appartement', maison:'Maison / Villa', viager:'Viager', commercial:'Local commercial' };
const VILLE_LABELS = { cannet:'Le Cannet', cannes:'Cannes', mougins:'Mougins', mandelieu:'Mandelieu', vallauris:'Vallauris' };

const BIENS_STATIQUES = [
  { id:'bien1', url:'bien1.html', titre:'Appartement 2 pièces à rénover', soustitre:'Rocheville — Vue dégagée', type:'appartement', villeFilter:'cannet', ville:'Le Cannet', prix:'140 000 €', prixBrut:140000, surface:'48 m²', pieces:'2 pièces', badge:'À Rénover', badgeClass:'default', mainPhoto:'images/bien1_p2.jpg' },
  { id:'bien2', url:'bien2.html', titre:'Maison de charme en viager occupé', soustitre:'Vue collines — Piscine', type:'viager', villeFilter:'mougins', ville:'Mougins', prix:'Bouquet 250 000 € · 400 €/mois', prixBrut:250000, surface:'161 m²', pieces:'6 pièces', badge:'Viager Occupé', badgeClass:'viager', mainPhoto:'images/bien2_facade.jpg' },
  { id:'bien3', url:'bien3.html', titre:'Local commercial moderne', soustitre:'Rocheville — Plein sud', type:'commercial', villeFilter:'cannet', ville:'Le Cannet', prix:'159 000 €', prixBrut:159000, surface:'42,60 m²', pieces:'', badge:'Local Commercial', badgeClass:'commercial', mainPhoto:'images/bien3_bureau2.jpg' },
];

let BIENS_APIMO = [];

window.addEventListener('scroll', () => {
  document.getElementById('nav').classList.toggle('scrolled', window.scrollY > 60);
});

async function chargerBiensAPIMO() {
  // 1. Priorité : biens saisis dans l'admin
  try {
    const biensAdmin = JSON.parse(localStorage.getItem('ags_biens_site') || '[]');
    if (biensAdmin.length > 0) {
      BIENS_APIMO = biensAdmin;
      afficherBiens(BIENS_APIMO);
      console.log('✓ Admin : ' + BIENS_APIMO.length + ' biens chargés');
      return true;
    }
  } catch(e) {}

  // 2. Fallback APIMO
  try {
    const res = await fetch('/api/biens');
    const contentType = res.headers.get('content-type') || '';
    if (!res.ok || !contentType.includes('application/json')) { return false; }
    const data = await res.json();
    if (data.error) return false;
    BIENS_APIMO = data.biens || [];
    afficherBiens(BIENS_APIMO);
    return true;
  } catch(e) { return false; }
}

function afficherBiens(biens) {
  const grid = document.getElementById('biensGrid');
  const noRes = document.getElementById('noResult');
  const count = document.getElementById('biensCount');
  document.getElementById('biensLoader').style.display = 'none';
  if (!biens.length) {
    grid.innerHTML = ''; noRes.style.display = 'block';
    count.textContent = '0 bien trouvé'; return;
  }
  noRes.style.display = 'none';
  count.textContent = biens.length + ' bien' + (biens.length > 1 ? 's' : '') + ' disponible' + (biens.length > 1 ? 's' : '');
  grid.innerHTML = biens.map(b => {
    const url = b.url || ('bien-' + b.id + '.html');
    const bc = b.badgeClass || (b.type === 'viager' ? 'viager' : b.type === 'commercial' ? 'commercial' : 'default');
    const surf = b.surface || b.caracteristiques?.surface || '';
    const pieces = b.pieces || b.caracteristiques?.pieces || '';
    return '<div class="bien-card" onclick="window.location=\'' + url + '\'">'
      + '<div class="bien-img">'
      + '<img src="' + (b.mainPhoto || 'images/placeholder.jpg') + '" alt="' + b.titre + '" loading="lazy">'
      + (b.badge ? '<span class="bien-badge ' + bc + '">' + b.badge + '</span>' : '')
      + '</div>'
      + '<div class="bien-info">'
      + '<div class="bien-type">' + (TYPE_LABELS[b.type] || b.typeLabel || b.type || '') + '</div>'
      + '<div class="bien-name">' + b.titre + '</div>'
      + '<div class="bien-loc">📍 ' + b.ville + (b.soustitre && b.soustitre !== b.ville ? ' — ' + b.soustitre : '') + '</div>'
      + '<div class="bien-features">'
      + (surf ? '<span class="bien-feat">📐 ' + surf + '</span>' : '')
      + (pieces ? '<span class="bien-feat">🚪 ' + pieces + '</span>' : '')
      + '</div>'
      + '<div class="bien-price">' + b.prix + '</div>'
      + '</div></div>';
  }).join('');
}

function rechercherBiens() {
  const type   = document.getElementById('filter-type').value;
  const lieu   = document.getElementById('filter-lieu').value;
  const budget = document.getElementById('filter-budget').value;
  const source = BIENS_APIMO.length ? BIENS_APIMO : BIENS_STATIQUES;
  const res = source.filter(b => {
    if (type && b.type !== type) return false;
    if (lieu && b.villeFilter !== lieu) return false;
    if (budget) {
      const p = b.prixBrut || 0;
      if (budget === 'viager' && b.type !== 'viager') return false;
      if (budget !== 'viager' && b.type === 'viager') return false;
      if (budget === '0-200'   && p >= 200000) return false;
      if (budget === '200-400' && (p < 200000 || p >= 400000)) return false;
      if (budget === '400-700' && (p < 400000 || p >= 700000)) return false;
      if (budget === '700+'    && p < 700000) return false;
    }
    return true;
  });
  afficherBiens(res);
}

document.addEventListener('DOMContentLoaded', async () => {
  const apimo = await chargerBiensAPIMO();
  afficherBiens(apimo ? BIENS_APIMO : BIENS_STATIQUES);
});
</script>

<script>
(function() {
  // Créer le bouton hamburger
  var nav = document.getElementById('nav');
  if (!nav) return;

  var burger = document.createElement('button');
  burger.className = 'mob-burger';
  burger.setAttribute('aria-label', 'Menu');
  burger.innerHTML = '<span></span><span></span><span></span>';
  nav.appendChild(burger);

  // Créer l'overlay
  var overlay = document.createElement('div');
  overlay.className = 'mob-overlay';
  document.body.appendChild(overlay);

  // Créer le panneau
  var panel = document.createElement('div');
  panel.className = 'mob-panel';

  // Récupérer les liens de la nav existante
  var navLinks = nav.querySelectorAll('ul li a');
  navLinks.forEach(function(a) {
    var link = document.createElement('a');
    link.href = a.href;
    link.textContent = a.textContent;
    link.addEventListener('click', close);
    panel.appendChild(link);
  });

  // Bouton téléphone
  var tel = document.createElement('a');
  tel.href = 'tel:+33607131181';
  tel.className = 'mob-tel';
  tel.textContent = '📞 06 07 13 11 81';
  panel.appendChild(tel);

  document.body.appendChild(panel);

  function open() {
    burger.classList.add('open');
    panel.classList.add('on');
    overlay.classList.add('on');
    document.body.style.overflow = 'hidden';
  }
  function close() {
    burger.classList.remove('open');
    panel.classList.remove('on');
    overlay.classList.remove('on');
    document.body.style.overflow = '';
  }

  burger.addEventListener('click', function() {
    panel.classList.contains('on') ? close() : open();
  });
  overlay.addEventListener('click', close);
})();
</script>

</body>
</html>
