<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://bespoke-kelpie-8efae8.netlify.app/images/og-image.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bespoke-kelpie-8efae8.netlify.app/images/og-image.jpg">
<title>Local commercial 42m² – Le Cannet Rocheville | AGS Immobilier</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Jost:wght@200;300;400;500&display=swap" rel="stylesheet">
<style>
  :root { --navy:#1B2D4F; --navy-deep:#0F1E36; --blue-mid:#2C4A7C; --blue-light:#4A6FA5; --accent:#5B9BD5; --cream:#F0F4F8; --stone:#C8D6E5; --text:#1B2D4F; --text-light:#5A7499; }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Jost',sans-serif; background:var(--cream); color:var(--text); }
  nav { background:var(--navy); display:flex; justify-content:space-between; align-items:center; padding:16px 60px; }
  .logo img { height:48px; width:auto; display:block; }
  .nav-back { color:rgba(255,255,255,.7); text-decoration:none; font-size:11px; letter-spacing:2px; text-transform:uppercase; display:flex; align-items:center; gap:8px; transition:color .3s; }
  .nav-back:hover { color:var(--accent); }

  .hero-facade { position:relative; height:480px; overflow:hidden; }
  .hero-facade img { width:100%; height:100%; object-fit:cover; object-position:center 40%; display:block; }
  .hero-facade-overlay { position:absolute; inset:0; background:linear-gradient(to top, rgba(15,30,54,.75) 0%, transparent 55%); }
  .hero-badge { position:absolute; top:28px; left:28px; background:var(--blue-mid); color:white; font-size:10px; letter-spacing:2px; text-transform:uppercase; padding:7px 18px; }
  .hero-badge-price { position:absolute; top:28px; right:28px; background:var(--navy); color:white; font-family:'Cormorant Garamond',serif; font-size:22px; font-weight:300; padding:10px 24px; }
  .hero-title { position:absolute; bottom:36px; left:40px; color:white; }
  .hero-title h1 { font-family:'Cormorant Garamond',serif; font-size:38px; font-weight:300; line-height:1.15; margin-bottom:6px; }
  .hero-title p { font-size:13px; color:rgba(255,255,255,.6); font-weight:300; }

  .gallery-strip { display:grid; grid-template-columns:repeat(4,1fr); gap:4px; height:150px; }
  .gallery-strip img { width:100%; height:100%; object-fit:cover; cursor:pointer; transition:opacity .3s; filter:brightness(.85); }
  .gallery-strip img:hover { opacity:1; filter:brightness(1); }

  .content { max-width:1100px; margin:0 auto; padding:52px 40px; display:grid; grid-template-columns:1fr 360px; gap:56px; }

  .highlight-bar { background:var(--navy); color:white; padding:20px 28px; display:flex; gap:40px; align-items:center; flex-wrap:wrap; margin-bottom:32px; }
  .hl-item { text-align:center; }
  .hl-val { font-family:'Cormorant Garamond',serif; font-size:30px; font-weight:300; color:#A8C0DC; }
  .hl-label { font-size:9px; letter-spacing:2px; text-transform:uppercase; color:rgba(255,255,255,.5); margin-top:3px; }
  .hl-sep { width:1px; background:rgba(255,255,255,.1); height:44px; }

  .prop-tags { display:flex; flex-wrap:wrap; gap:10px; margin-bottom:32px; }
  .tag { background:white; border:1px solid var(--stone); padding:8px 16px; font-size:12px; color:var(--navy); font-weight:300; }
  .section-h { font-family:'Cormorant Garamond',serif; font-size:22px; font-weight:400; color:var(--navy); margin:32px 0 16px; padding-bottom:8px; border-bottom:1px solid var(--stone); }
  .desc-text { font-size:14px; color:var(--text-light); line-height:1.9; font-weight:300; }
  .atouts { display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-top:8px; }
  .atout { display:flex; align-items:center; gap:10px; font-size:13px; color:var(--text); font-weight:300; padding:8px 0; border-bottom:1px solid var(--cream); }
  .atout::before { content:'✓'; color:var(--blue-light); font-weight:500; }
  .specs-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:8px; }
  .spec-item { background:white; padding:16px; text-align:center; border:1px solid var(--stone); }
  .spec-val { font-family:'Cormorant Garamond',serif; font-size:26px; font-weight:300; color:var(--navy); }
  .spec-label { font-size:10px; letter-spacing:1.5px; text-transform:uppercase; color:var(--text-light); margin-top:4px; font-weight:300; }
  .dpe-row { display:flex; gap:16px; margin-top:8px; }
  .dpe-badge { padding:10px 20px; color:white; font-size:15px; font-weight:500; display:flex; flex-direction:column; align-items:center; gap:2px; }
  .dpe-badge small { font-size:10px; font-weight:300; opacity:.8; }
  .finance-table { width:100%; border-collapse:collapse; margin-top:8px; }
  .finance-table tr { border-bottom:1px solid var(--stone); }
  .finance-table td { padding:10px 4px; font-size:13px; font-weight:300; color:var(--text-light); }
  .finance-table td:last-child { text-align:right; color:var(--navy); font-weight:400; }

  .sticky-card { position:sticky; top:24px; background:white; box-shadow:0 4px 32px rgba(27,45,79,.1); padding:36px; }
  .sticky-price { font-family:'Cormorant Garamond',serif; font-size:36px; font-weight:300; color:var(--navy); margin-bottom:4px; }
  .sticky-sub { font-size:12px; color:var(--text-light); font-weight:300; margin-bottom:6px; }
  .sticky-hono { font-size:11px; color:#3CB371; font-weight:400; margin-bottom:24px; padding-bottom:24px; border-bottom:1px solid var(--stone); }
  .form-group { margin-bottom:14px; }
  .form-group label { display:block; font-size:9px; letter-spacing:2px; text-transform:uppercase; color:var(--text-light); margin-bottom:6px; }
  .form-group input, .form-group textarea { width:100%; border:1px solid var(--stone); background:var(--cream); padding:11px 14px; font-family:'Jost',sans-serif; font-size:13px; color:var(--navy); font-weight:300; outline:none; transition:border-color .3s; }
  .form-group input:focus, .form-group textarea:focus { border-color:var(--blue-light); }
  .form-group textarea { min-height:80px; resize:vertical; }
  .sticky-submit { width:100%; background:var(--navy); color:white; border:none; padding:14px; font-family:'Jost',sans-serif; font-size:11px; letter-spacing:2.5px; text-transform:uppercase; cursor:pointer; transition:background .3s; }
  .sticky-submit:hover { background:var(--blue-light); }
  .sticky-contacts { margin-top:20px; padding-top:20px; border-top:1px solid var(--stone); }
  .sticky-contact-line { display:flex; align-items:center; gap:10px; margin-bottom:12px; font-size:13px; }
  .sticky-contact-line a { color:var(--navy); text-decoration:none; font-weight:400; transition:color .3s; }
  .sticky-contact-line a:hover { color:var(--blue-light); }
  #card-msg { font-size:12px; color:var(--blue-light); text-align:center; margin-top:10px; min-height:16px; }

  footer { background:var(--navy-deep); padding:28px 60px; display:flex; justify-content:space-between; align-items:center; margin-top:60px; }
  footer span { font-size:12px; color:rgba(255,255,255,.3); font-weight:300; }
  footer a { color:rgba(255,255,255,.4); text-decoration:none; font-size:12px; }
  .whatsapp-btn { position:fixed; bottom:28px; right:28px; z-index:999; width:56px; height:56px; background:#25D366; border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 20px rgba(37,211,102,.4); text-decoration:none; font-size:26px; transition:transform .3s; }
  .whatsapp-btn:hover { transform:scale(1.1); }

  .lightbox { display:none; position:fixed; inset:0; background:rgba(0,0,0,.92); z-index:2000; align-items:center; justify-content:center; }
  .lightbox.open { display:flex; }
  .lightbox img { max-width:90vw; max-height:90vh; object-fit:contain; }
  .lightbox-close { position:absolute; top:20px; right:28px; color:white; font-size:36px; cursor:pointer; }
  .lightbox-nav { position:absolute; top:50%; transform:translateY(-50%); background:rgba(255,255,255,.1); border:none; color:white; font-size:28px; padding:12px 18px; cursor:pointer; transition:background .3s; }
  .lightbox-nav:hover { background:rgba(255,255,255,.2); }
  .lightbox-prev { left:20px; }
  .lightbox-next { right:20px; }

  /* ── SLIDER GALERIE ── */
  .slider-wrap { position:relative; height:360px; overflow:hidden; background:#0F1E36; }
  .slider-track { display:flex; height:100%; transition:transform .6s ease; }
  .slider-slide { min-width:100%; height:100%; }
  .slider-slide img { width:100%; height:100%; object-fit:cover; display:block; cursor:pointer; }
  .slider-btn { position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,.35); border:none; color:white; font-size:24px; padding:10px 15px; cursor:pointer; z-index:10; transition:background .3s; }
  .slider-btn:hover { background:rgba(0,0,0,.6); }
  .slider-prev { left:12px; }
  .slider-next { right:12px; }
  .slider-dots { position:absolute; bottom:12px; left:50%; transform:translateX(-50%); display:flex; gap:7px; z-index:10; }
  .slider-dot { width:7px; height:7px; border-radius:50%; background:rgba(255,255,255,.45); border:none; cursor:pointer; transition:all .3s; padding:0; }
  .slider-dot.active { background:white; }
  .slider-count { position:absolute; top:12px; right:14px; background:rgba(0,0,0,.45); color:white; font-size:11px; padding:3px 9px; z-index:10; font-family:'Jost',sans-serif; letter-spacing:1px; }

@media (max-width: 768px) {
  nav { padding: 12px 18px; }
  .nav-links { gap: 12px; }
  .nav-links a { font-size: 10px; letter-spacing: 1px; }
  .logo img { height: 36px; }
  .slider-wrap { height: 260px; }
  .hero-title h1 { font-size: 22px; }
  .content { grid-template-columns: 1fr !important; padding: 24px 16px; gap: 28px; }
  .specs-grid { grid-template-columns: 1fr 1fr; }
  .carac-grid { grid-template-columns: 1fr; }
  .sticky-card { padding: 24px 20px; }
  .prop-price-big { font-size: 32px; }
  .hono-grid { grid-template-columns: 1fr !important; }
  .hero-hono { padding: 60px 20px !important; }
  .hono-section { padding: 40px 20px !important; }
  .hono-table th, .hono-table td { padding: 10px 14px; font-size: 13px; }
}

/* ═══════════════════════════════════════
   MOBILE UNIQUEMENT — max-width: 768px
   Ne touche pas le desktop
   ═══════════════════════════════════════ */
@media (max-width: 768px) {

  /* Cacher le menu desktop et le CTA */
  nav ul    { display: none !important; }
  .nav-cta  { display: none !important; }
  nav { padding: 12px 20px !important; }
  .logo img { height: 38px !important; }

  /* Bouton hamburger */
  .mob-burger {
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    width: 24px; height: 17px;
    background: none; border: none;
    cursor: pointer; padding: 0;
    z-index: 9999;
  }
  .mob-burger span {
    display: block; width: 100%; height: 2px;
    background: white; border-radius: 2px;
    transition: all .28s ease;
  }
  nav.scrolled .mob-burger span { background: var(--navy); }
  .mob-burger.open span:nth-child(1) { transform: translateY(7.5px) rotate(45deg); }
  .mob-burger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
  .mob-burger.open span:nth-child(3) { transform: translateY(-7.5px) rotate(-45deg); }

  /* Overlay sombre */
  .mob-overlay {
    display: none;
    position: fixed; inset: 0;
    background: rgba(0,0,0,.6);
    z-index: 9997;
  }
  .mob-overlay.on { display: block; }

  /* Panneau menu */
  .mob-panel {
    position: fixed;
    top: 0; right: -100%;
    width: 75vw; max-width: 280px;
    height: 100%;
    background: #0F1E36;
    z-index: 9998;
    transition: right .3s ease;
    display: flex; flex-direction: column;
    padding-top: 70px;
  }
  .mob-panel.on { right: 0; }

  .mob-panel a {
    display: block;
    padding: 17px 28px;
    color: rgba(255,255,255,.75) !important;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    font-size: 12px; font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255,255,255,.06);
    transition: color .2s, padding-left .2s;
  }
  .mob-panel a:hover { color: white !important; padding-left: 34px; }

  .mob-panel .mob-tel {
    margin: 24px 20px 0;
    padding: 15px 20px;
    background: #2C4A7C;
    color: white !important;
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    border-bottom: none;
  }
}

/* Cacher le burger sur desktop */
.mob-burger { display: none; }

</style>
</head>
<body>

<nav>
  <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="AGS Immobilier"></a></div>
  <a href="index.html" class="nav-back">← Retour aux propriétés</a>
  <a href="honoraires.html" style="color:rgba(255,255,255,.6);text-decoration:none;font-size:11px;letter-spacing:2px;text-transform:uppercase;">Honoraires</a>
</nav>

<div class="slider-wrap" id="mainSlider">
  <div class="slider-track" id="sliderTrack">
    <div class="slider-slide"><img src="images/bien3_facade.jpg" alt="bien3 facade" onclick="openLightbox(0)"></div>
    <div class="slider-slide"><img src="images/bien3_bureau2.jpg" alt="bien3 bureau2" onclick="openLightbox(1)"></div>
    <div class="slider-slide"><img src="images/bien3_bureau1.jpg" alt="bien3 bureau1" onclick="openLightbox(2)"></div>
    <div class="slider-slide"><img src="images/bien3_reserve.jpg" alt="bien3 reserve" onclick="openLightbox(3)"></div>
    <div class="slider-slide"><img src="images/bien3_wc.jpg" alt="bien3 wc" onclick="openLightbox(4)"></div>
  </div>
  <button class="slider-btn slider-prev" onclick="stopAuto();prev()">&#8249;</button>
  <button class="slider-btn slider-next" onclick="stopAuto();next()">&#8250;</button>
  <div class="slider-dots">
    <button class="slider-dot  active" onclick="stopAuto();goTo(0)"></button>
    <button class="slider-dot" onclick="stopAuto();goTo(1)"></button>
    <button class="slider-dot" onclick="stopAuto();goTo(2)"></button>
    <button class="slider-dot" onclick="stopAuto();goTo(3)"></button>
    <button class="slider-dot" onclick="stopAuto();goTo(4)"></button>
  </div>
  <div class="slider-count" id="sliderCount">1 / 5</div>
  <div class="hero-badge">À Vendre · Local Commercial</div>
  <div class="hero-badge-price">159 000 €</div>
  <div class="hero-title">
    <h1>Local commercial<br>moderne &amp; lumineux</h1>
    <p>📍 Le Cannet – Rocheville · 42,60 m² · Plein sud · 2 vitrines</p>
  </div>
</div>



<div class="content">
  <div>
    <div class="highlight-bar">
      <div class="hl-item"><div class="hl-val">42,60</div><div class="hl-label">m² surface</div></div>
      <div class="hl-sep"></div>
      <div class="hl-item"><div class="hl-val">2</div><div class="hl-label">Vitrines</div></div>
      <div class="hl-sep"></div>
      <div class="hl-item"><div class="hl-val">Plein</div><div class="hl-label">Sud</div></div>
      <div class="hl-sep"></div>
      <div class="hl-item"><div class="hl-val">697 €</div><div class="hl-label">Charges énergie/an</div></div>
    </div>

    <div class="prop-tags">
      <div class="tag">🏢 Local commercial</div>
      <div class="tag">📐 42,60 m²</div>
      <div class="tag">☀️ Exposition plein sud</div>
      <div class="tag">🪟 2 vitrines</div>
      <div class="tag">❄️ Climatisation réversible</div>
      <div class="tag">🏬 Galerie commerciale</div>
      <div class="tag">🛣️ Proche A8</div>
      <div class="tag">✅ État impeccable</div>
    </div>

    <h2 class="section-h">Description</h2>
    <p class="desc-text">Situé dans un quartier dynamique du Cannet Rocheville, ce local commercial de 42,60 m² bénéficie d'une exposition plein sud et d'une luminosité optimale, au sein d'une galerie commerciale ouverte sur des espaces verts.<br><br>Deux belles vitrines assurent une visibilité maximale pour votre activité. Le local est en état impeccable et prêt à accueillir votre commerce immédiatement. La climatisation réversible garantit un confort optimal toute l'année.</p>

    <h2 class="section-h">Caractéristiques</h2>
    <div class="specs-grid">
      <div class="spec-item"><div class="spec-val">42,60</div><div class="spec-label">m² surface</div></div>
      <div class="spec-item"><div class="spec-val">2</div><div class="spec-label">Vitrines</div></div>
      <div class="spec-item"><div class="spec-val">1978</div><div class="spec-label">Année construction</div></div>
    </div>

    <h2 class="section-h">Atouts du local</h2>
    <div class="atouts">
      <div class="atout">2 vitrines — visibilité maximale</div>
      <div class="atout">Exposition plein sud</div>
      <div class="atout">Climatisation réversible</div>
      <div class="atout">Galerie commerciale avec espaces verts</div>
      <div class="atout">État impeccable — prêt à l'emploi</div>
      <div class="atout">WC et lavabo intégrés</div>
      <div class="atout">Espace réserve / stockage</div>
      <div class="atout">Luminosité optimale</div>
    </div>

    <h2 class="section-h">À proximité</h2>
    <div class="atouts">
      <div class="atout">Accès direct autoroute A8</div>
      <div class="atout">Centre commercial à deux pas</div>
      <div class="atout">Pharmacie à proximité</div>
      <div class="atout">Stade Maurice Jeanpierre</div>
    </div>

    <h2 class="section-h">Informations financières</h2>
    <table class="finance-table">
      <tr><td>Prix de vente</td><td>159 000 € CC</td></tr>
      <tr><td>Honoraires d'agence</td><td>✅ Inclus — réglés par le vendeur</td></tr>
      <tr><td>Charges annuelles copropriété</td><td>~1 500 €</td></tr>
      <tr><td>Taxe foncière</td><td>881 €</td></tr>
      <tr><td>Dépenses énergétiques (2025)</td><td>697 €/an</td></tr>
      <tr><td>Copropriété</td><td>255 lots — Aucune procédure en cours</td></tr>
    </table>

    <h2 class="section-h">Performance énergétique</h2>
    <div class="dpe-row">
      <div class="dpe-badge" style="background:#3CB371"><small>DPE</small>C<small>126 kWh/m²/an</small></div>
      <div class="dpe-badge" style="background:#3CB371"><small>GES</small>B<small>4 kg CO₂/m²/an</small></div>
    </div>
    <p class="desc-text" style="margin-top:12px">Diagnostics réalisés le 04/02/2026. Informations sur les risques disponibles sur <a href="https://www.georisques.gouv.fr" target="_blank" style="color:var(--blue-light)">Géorisques</a>.</p>
  </div>

  <!-- STICKY CARD -->
  <div>
    <div class="sticky-card">
      <div class="sticky-price">159 000 €</div>
      <div class="sticky-sub">Local commercial 42,60 m² · Le Cannet Rocheville</div>
      <div class="sticky-hono">✅ Honoraires inclus — réglés par le vendeur</div>
      <form name="visite-bien3" method="POST" data-netlify="true" netlify-honeypot="bot-field" onsubmit="netlifySubmit(event)">
        <input type="hidden" name="form-name" value="visite-bien3">
        <input type="hidden" name="bien" value="Local commercial Le Cannet Rocheville — 159 000 €">
        <input type="hidden" name="bot-field" style="display:none">
        <div class="form-group">
          <label>Nom &amp; Prénom *</label>
          <input type="text" name="nom" placeholder="Jean Dupont" required>
        </div>
        <div class="form-group">
          <label>Téléphone *</label>
          <input type="tel" name="telephone" placeholder="06 00 00 00 00" required>
        </div>
        <div class="form-group">
          <label>Email *</label>
          <input type="email" name="email" placeholder="votre@email.com" required>
        </div>
        <div class="form-group">
          <label>Message</label>
          <textarea name="message">Je suis intéressé(e) par le local commercial au Cannet Rocheville et souhaite organiser une visite.</textarea>
        </div>
        <button type="submit" class="sticky-submit">Demander une visite →</button>
        <p id="card-msg"></p>
      </form>
      <div class="sticky-contacts">
        <div class="sticky-contact-line">📞 <a href="tel:+33607131181">Philippe — 06 07 13 11 81</a></div>
        <div class="sticky-contact-line">📞 <a href="tel:+33681140665">Matéo — 06 81 14 06 65</a></div>
        <div class="sticky-contact-line">✉️ <a href="mailto:agsimmo06@gmail.com">agsimmo06@gmail.com</a></div>
      </div>
    </div>
  </div>
</div>

<footer>
  <span>© 2024 AGS Immobilier — Le Cannet</span>
  <a href="index.html">← Retour au site</a>
</footer>

<a class="whatsapp-btn" href="https://wa.me/33607131181" target="_blank">💬</a>

<div class="lightbox" id="lightbox">
  <span class="lightbox-close" onclick="closeLightbox()">×</span>
  <button class="lightbox-nav lightbox-prev" onclick="prevImg()">‹</button>
  <img id="lightbox-img" src="" alt="">
  <button class="lightbox-nav lightbox-next" onclick="nextImg()">›</button>
</div>

<script>
const imgs = [
  'images/bien3_bureau1.jpg',
  'images/bien3_bureau2.jpg',
  'images/bien3_reserve.jpg',
  'images/bien3_wc.jpg',
  'images/bien3_facade.jpg',
];
let current = 0;
function openLightbox(i) { current=i; document.getElementById('lightbox-img').src=imgs[i]; document.getElementById('lightbox').classList.add('open'); }
function closeLightbox() { document.getElementById('lightbox').classList.remove('open'); }
function nextImg() { current=(current+1)%imgs.length; document.getElementById('lightbox-img').src=imgs[current]; }
function prevImg() { current=(current-1+imgs.length)%imgs.length; document.getElementById('lightbox-img').src=imgs[current]; }
document.getElementById('lightbox').addEventListener('click', function(e){ if(e.target===this) closeLightbox(); });
function netlifySubmit(e) {
    e.preventDefault();
    const form = e.target;
    const btn = form.querySelector('button[type=submit]');
    const msg = document.getElementById('card-msg');
    btn.textContent = 'Envoi en cours…';
    btn.style.opacity = '.6';
    btn.disabled = true;
    fetch('/', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams(new FormData(form)).toString()
    }).then(() => {
      btn.textContent = '✓ Demande envoyée !';
      btn.style.background = '#4A6FA5';
      btn.style.opacity = '1';
      if (msg) { msg.textContent = 'Merci ! Philippe ou Matéo vous contactera rapidement.'; msg.style.color = '#4A6FA5'; }
      form.reset();
    }).catch(() => {
      btn.textContent = 'Réessayez';
      btn.style.background = '#c0392b';
      btn.style.opacity = '1';
      btn.disabled = false;
    });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>

// SLIDER
const track = document.getElementById('sliderTrack');
const dots = document.querySelectorAll('.slider-dot');
const countEl = document.getElementById('sliderCount');
let cur = 0;
const total = track ? track.children.length : 0;
let autoTimer;

function goTo(i) {
  cur = (i + total) % total;
  if(track) track.style.transform = 'translateX(-' + (cur * 100) + '%)';
  dots.forEach((d,j) => d.classList.toggle('active', j === cur));
  if(countEl) countEl.textContent = (cur+1) + ' / ' + total;
}
function next() { goTo(cur+1); }
function prev() { goTo(cur-1); }
function startAuto() { autoTimer = setInterval(next, 3500); }
function stopAuto() { clearInterval(autoTimer); }
if(track) { goTo(0); startAuto(); track.parentElement.addEventListener('mouseenter', stopAuto); track.parentElement.addEventListener('mouseleave', startAuto); }

</script>

<script>
(function() {
  // Créer le bouton hamburger
  var nav = document.getElementById('nav');
  if (!nav) return;

  var burger = document.createElement('button');
  burger.className = 'mob-burger';
  burger.setAttribute('aria-label', 'Menu');
  burger.innerHTML = '<span></span><span></span><span></span>';
  nav.appendChild(burger);

  // Créer l'overlay
  var overlay = document.createElement('div');
  overlay.className = 'mob-overlay';
  document.body.appendChild(overlay);

  // Créer le panneau
  var panel = document.createElement('div');
  panel.className = 'mob-panel';

  // Récupérer les liens de la nav existante
  var navLinks = nav.querySelectorAll('ul li a');
  navLinks.forEach(function(a) {
    var link = document.createElement('a');
    link.href = a.href;
    link.textContent = a.textContent;
    link.addEventListener('click', close);
    panel.appendChild(link);
  });

  // Bouton téléphone
  var tel = document.createElement('a');
  tel.href = 'tel:+33607131181';
  tel.className = 'mob-tel';
  tel.textContent = '📞 06 07 13 11 81';
  panel.appendChild(tel);

  document.body.appendChild(panel);

  function open() {
    burger.classList.add('open');
    panel.classList.add('on');
    overlay.classList.add('on');
    document.body.style.overflow = 'hidden';
  }
  function close() {
    burger.classList.remove('open');
    panel.classList.remove('on');
    overlay.classList.remove('on');
    document.body.style.overflow = '';
  }

  burger.addEventListener('click', function() {
    panel.classList.contains('on') ? close() : open();
  });
  overlay.addEventListener('click', close);
})();
</script>

</body>
</html>
