<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mentions légales — AGS Immobilier</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Jost:wght@200;300;400&display=swap" rel="stylesheet">
<style>
  :root { --navy:#1B2D4F; --navy-deep:#0F1E36; --accent:#5B9BD5; --text-light:#6B7280; --cream:#F8F5F0; }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Jost',sans-serif; color:var(--navy); background:white; }
  nav { position:fixed; top:0; left:0; right:0; z-index:100; display:flex; justify-content:space-between; align-items:center; padding:14px 60px; background:var(--navy); transition:all .4s; }
  nav.scrolled { background:rgba(255,255,255,.97); backdrop-filter:blur(12px); box-shadow:0 1px 0 rgba(27,45,79,.1); }
  .logo img { height:52px; }
  nav ul { list-style:none; display:flex; gap:36px; }
  nav ul a { text-decoration:none; font-size:11px; letter-spacing:2px; text-transform:uppercase; font-weight:300; color:rgba(255,255,255,.9); transition:color .3s; }
  nav.scrolled ul a { color:var(--text-light); }
  nav ul a:hover { color:var(--accent) !important; }
  .nav-cta { border:1px solid rgba(255,255,255,.5); padding:10px 24px; font-size:11px; letter-spacing:2px; text-transform:uppercase; color:white !important; text-decoration:none; font-family:'Jost',sans-serif; font-weight:300; white-space:nowrap; }
  nav.scrolled .nav-cta { border-color:var(--navy); color:var(--navy) !important; }
  .hero { background:var(--navy-deep); padding:140px 60px 60px; text-align:center; }
  .hero-tag { font-size:10px; letter-spacing:3px; text-transform:uppercase; color:var(--accent); margin-bottom:16px; }
  .hero h1 { font-family:'Cormorant Garamond',serif; font-size:48px; font-weight:300; color:white; }
  .content { max-width:860px; margin:0 auto; padding:72px 60px; }
  h2 { font-family:'Cormorant Garamond',serif; font-size:28px; font-weight:300; color:var(--navy); margin:40px 0 16px; border-bottom:1px solid rgba(27,45,79,.08); padding-bottom:12px; }
  p { font-size:14px; line-height:1.9; color:#4B5563; font-weight:300; margin-bottom:12px; }
  strong { font-weight:400; color:var(--navy); }
  footer { background:var(--navy-deep); padding:36px 60px; text-align:center; }
  .footer-bottom { font-size:11px; color:rgba(255,255,255,.25); }
  @media(max-width:768px) { nav { padding:12px 18px; } nav ul { display:none; } .nav-cta { display:none; } .hero { padding:100px 24px 40px; } .hero h1 { font-size:32px; } .content { padding:40px 24px; } footer { padding:28px 20px; } }
</style>
</head>
<body>
<nav id="nav">
  <div class="logo"><img src="images/logo.jpg" alt="AGS Immobilier"></div>
  <ul>
    <li><a href="index.html#properties">Propriétés</a></li>
    <li><a href="index.html#about">L'Agence</a></li>
    <li><a href="index.html#services">Services</a></li>
    <li><a href="index.html#equipe">Équipe</a></li>
    <li><a href="honoraires.html">Honoraires</a></li>
    <li><a href="index.html#contact">Contact</a></li>
  </ul>
  <a href="index.html#contact" class="nav-cta">Nous contacter</a>
</nav>

<div class="hero">
  <div class="hero-tag">AGS Immobilier</div>
  <h1>Mentions légales</h1>
</div>

<div class="content">

  <h2>Éditeur du site</h2>
  <p><strong>Raison sociale :</strong> AGS Immobilier</p>
  <p><strong>Adresse :</strong> 46 avenue Maurice Jeanpierre, 06110 Le Cannet</p>
  <p><strong>Téléphone :</strong> 06 07 13 11 81</p>
  <p><strong>Email :</strong> agsimmo06@gmail.com</p>
  <p><strong>Carte professionnelle :</strong> Transaction sur immeubles et fonds de commerce</p>
  <p><strong>Activité :</strong> Agent immobilier indépendant</p>

  <h2>Hébergement</h2>
  <p><strong>Hébergeur :</strong> Netlify, Inc.</p>
  <p><strong>Adresse :</strong> 512 2nd Street, Suite 200, San Francisco, CA 94107, États-Unis</p>
  <p><strong>Site :</strong> www.netlify.com</p>

  <h2>Propriété intellectuelle</h2>
  <p>L'ensemble des contenus présents sur ce site (textes, images, logos, graphismes) est la propriété exclusive d'AGS Immobilier ou de ses partenaires. Toute reproduction, représentation ou diffusion, en tout ou partie, est interdite sans autorisation préalable écrite.</p>

  <h2>Données personnelles</h2>
  <p>Les informations collectées via les formulaires de contact sont destinées exclusivement à AGS Immobilier pour répondre à vos demandes. Elles ne sont ni cédées ni vendues à des tiers.</p>
  <p>Conformément à la loi Informatique et Libertés et au RGPD, vous disposez d'un droit d'accès, de rectification et de suppression de vos données. Pour exercer ce droit, contactez-nous à : <strong>agsimmo06@gmail.com</strong></p>

  <h2>Cookies</h2>
  <p>Ce site n'utilise pas de cookies de traçage ou publicitaires. Seuls des cookies techniques nécessaires au bon fonctionnement du site peuvent être utilisés.</p>

  <h2>Limitation de responsabilité</h2>
  <p>AGS Immobilier s'efforce d'assurer l'exactitude des informations diffusées sur ce site. Toutefois, nous ne pouvons garantir l'exhaustivité ou l'absence d'erreur des informations publiées. Les prix et disponibilités des biens sont donnés à titre indicatif et peuvent évoluer.</p>

  <h2>Loi applicable</h2>
  <p>Les présentes mentions légales sont soumises au droit français. En cas de litige, les tribunaux français seront seuls compétents.</p>

</div>

<footer>
  <div class="footer-bottom">© 2024 AGS Immobilier — Le Cannet · Tous droits réservés · <a href="mentions-legales.html" style="color:rgba(255,255,255,.4);text-decoration:none;">Mentions légales</a></div>
</footer>

<script>
window.addEventListener('scroll', () => {
  document.getElementById('nav').classList.toggle('scrolled', window.scrollY > 60);
});
</script>
</body>
</html>